# farmacia-api

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: azure-webapps-java-jar.yml  main_farmacia-api.yml
src/main/java/com/texhnolyze/farmacia/: FarmaciaApplication.java
src/main/java/com/texhnolyze/farmacia/config/: JwtAuthFilter.java  JwtUtils.java  RoleLoader.java  S3Buckets.java  S3Config.java  SecurityConfig.java
src/main/java/com/texhnolyze/farmacia/controller/: AdminController.java  AuthenticationController.java  ClientController.java  EmployeeController.java  GlobalExceptionHandler.java  ManufactererController.java  MedicationController.java  OrderController.java  PrescriptionController.java  ProductController.java  StorageController.java  UserController.java
src/main/java/com/texhnolyze/farmacia/controllers/: AdviceController.java  AuthenticationController.java  ControllerAdvice.java  ControllerAuthentication.java  ControllerClient.java  ControllerEmployee.java  ControllerPing.java  ControllerProduct.java  ControllerSale.java  PingController.java
src/main/java/com/texhnolyze/farmacia/dao/: UserDao.java
src/main/java/com/texhnolyze/farmacia/dto/: AuthenticationRequest.java  ErrorDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MedicationRequest.java  MedicationResponse.java  ProductDTO.java  RegistrationDTO.java  RegistrationRequestDTO.java
src/main/java/com/texhnolyze/farmacia/entities/: Client.java  Employee.java  FileData.java  ImageData.java  Manufacturer.java  Medication.java  MedicineImage.java  Order.java  OrderItem.java  Prescription.java  Product.java  Role.java  Sale.java  User.java
src/main/java/com/texhnolyze/farmacia/exception/: ClientNotFoundException.java  EmployeeNotFoundException.java  ProductNotFoundException.java
src/main/java/com/texhnolyze/farmacia/exceptions/: ClientNotFoundException.java  ManufacturerNotFoundException.java  MedicationNotFoundException.java  OrderNotFoundException.java  PrescriptionNotFoundException.java  ProductNotFoundException.java  UsernameAlreadyTakenException.java  UsernameNotFoundException.java
src/main/java/com/texhnolyze/farmacia/repositories/: ClientRepository.java  EmployeeRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/texhnolyze/farmacia/repository/: ClientRepository.java  EmployeeRespository.java  FileDataRepository.java  ManufacturerRepository.java  MedicationRepository.java  OrderRepository.java  PrescriptionRepository.java  ProductRepository.java  RoleRepository.java  StorageRepository.java  UserRepository.java
src/main/java/com/texhnolyze/farmacia/service/: AuthenticationService.java  ClientService.java  ClientServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ManufacturerService.java  MedicationService.java  OrderService.java  PrescriptionService.java  ProductService.java  ProductServiceImpl.java  S3Service.java  SaleService.java  (+3 more)
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/texhnolyze/farmacia/: FarmaciaApplicationTests.java
(+11 files in other folders)
